{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 18",
    "compilerOptions": {
      "lib": ["es5", "es2015.promise", "dom", "es2015"],
      "target": "es5",
      "typeRoots": [
        "./node_modules/@types", 
        "./src/types"
      ],
      "allowJs": true,
      "outDir": "dist.browser",
      "module": "es2015",
      "moduleResolution": "node",
      "baseUrl": "src",
      "paths": {
        "src/*": ["./*"]
      },
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "declaration": true,
      "sourceMap": true
    },
    "include": [
      "src/**/*.ts",
      "src/module/*.js",
      "src/modules/tracking/lib/main.js"
    ],
    "exclude": ["dist", "node_modules", "src/**/*.spec.ts", "src/**/*.test.ts"]
  }